[rus ru]

ZSHXRTC_HUD_OPTIONS =  "Настройки ZS-HXRTC HUD"				;

ZSHXRTC_HUD_MODULES	= "Настройки модулей" 					;
ZSHXRTC_HUD_HPAP_MODULE_OPTIONS = "Здоровье & Броня"		;
ZSHXRTC_HUD_AMMO_MODULE_OPTIONS = "Патроны"					;
ZSHXRTC_HUD_LINFO_MODULE_OPTIONS = "Информация об уровне" 	;
ZSHXRTC_HUD_GENERAL_OPTIONS = "Общие настройки"				;
ZSHXRTC_HUD_APPEARANCE_OPTIONS =  "Внешний вид"				;
ZSHXRTC_HUD_LINFO_OPTIONS = "Модуль информации об уровне"	;
ZSHXRTC_HUD_HPAP_OPTIONS = "Модуль здоровья / брони"		;

ZSHXRTC_SHOW_TIME 	 = "Отобразить время"					;
ZSHXRTC_SHOW_LINFO 	 = "Отобразить информацию об уровне"	;
ZSHXRTC_LINFO_LENGTH = "Размер строк 'K/I/S'"				;
ZSHXRTC_DEATH_ZONE_X = "Мёртвая зона (по горизонтали)"		;
ZSHXRTC_DEATH_ZONE_Y = "Мёртвая зона (по вертикали)"		;
ZSHXRTC_ALPHA		 = "Прозрачность"						;
ZSHXRTC_BOX0_TEXTURE = "Текстура Box0"						;
ZSHXRTC_BOX1_TEXTURE = "Основная текстура"					;
ZSHXRTC_BOX2_TEXTURE = "Второстепенная текстура"			;
ZSHXTRC_MODULE_STYLE = "Стиль модуля"						; 