AddOptionMenu "OptionsMenu"
{
	StaticText " "
	Submenu "$ZSHXRTC_HUD_OPTIONS", "ZS_HXRTC_Options"
}

OptionMenu "ZS_HXRTC_Options"
{
	Title "$ZSHXRTC_HUD_OPTIONS"
	StaticText "$ZSHXRTC_HUD_VERSION", 1
	StaticText ""
	Option "$ZSHXRTC_SHOW_TIME", "hxrtc_show_time", "OnOff"
	Option "$ZSHXRTC_SHOW_LINFO", "hxrtc_show_linfo", "OnOff"
	Slider "$ZSHXRTC_ALPHA", "hxrtc_alpha", 0, 100, 0.1
	Slider "$ZSHXRTC_DEATH_ZONE_X", "hxrtc_death_zone_x", 0, 128, 1
	Slider "$ZSHXRTC_DEATH_ZONE_Y", "hxrtc_death_zone_y", 0, 128, 1
}